# JPProject.IdentityServer4.SSO

src/: JPProject.SSO.sln  (+1 more)
src/Backend/Jp.Database/: ContextConfiguration.cs  CustomClaimTypes.cs  CustomRoleTypes.cs  Jp.Database.csproj  ProviderConfiguration.cs  ProviderSelector.cs
src/Backend/Jp.Database/Context/: MultitenantIdentityDbContext.cs  SsoContext.cs
src/Backend/Jp.Database/Identity/: IdentitySigninManager.cs  IdentityUserClaimsPrincipalFactory.cs  IdentityUserManager.cs  IdentityUserStore.cs
src/Backend/Jp.Database/Migrations/: 20200827072637_Dbinit.Designer.cs  20200827072637_Dbinit.cs  20201207161601_Dbinit.Designer.cs  20201207161601_Dbinit.cs  20201210170020_AddPrfileCompleted.Designer.cs  20201210170020_AddPrfileCompleted.cs  20201214105825_AddDisplayName.Designer.cs  20201214105825_AddDisplayName.cs  20210119184420_Dbinit.Designer.cs  20210119184420_Dbinit.cs  20210123154920_Dbinit.Designer.cs  20210123154920_Dbinit.cs  20210126150259_DbInit.Designer.cs  20210126150259_DbInit.cs  20210126165837_AddTenentProfileIncomplete.Designer.cs  20210126165837_AddTenentProfileIncomplete.cs  20210205104857_Dbinit.Designer.cs  20210205104857_Dbinit.cs  20210205121741_Dbinit.Designer.cs  20210205121741_Dbinit.cs  SsoContextModelSnapshot.cs
src/Backend/Jp.Ldap/: Jp.Ldap.csproj
src/Bk.Application/: BaseMutationType.cs  BaseQueryType.cs  Bk.Application.csproj  BkApplicationServicesExtension.cs  GraphQLErrorFilter.cs  GraphQlServiceExtension.cs  SessionType.cs
src/Bk.Application/Commands/Admins/Command/: AdminCommandService.cs  IAdminCommandService.cs
src/Bk.Application/Commands/Admins/Repository/: AdminRepository.cs  IAdminRepository.cs
src/Bk.Application/Commands/Admins/ViewModel/: AdminVM.cs
src/Bk.Application/Commands/BusinessTypes/ViewModel/: BusinessTypeVm.cs
src/Bk.Application/Commands/Businesses/Command/: BusinessCommandService.cs  IBusinessCommandService.cs
src/Bk.Application/Commands/Businesses/Repository/: BusinessRepository.cs  IBusinessRepository.cs
src/Bk.Application/Commands/Businesses/ViewModel/: BusinessVm.cs
src/Bk.Application/Commands/Industries/ViewModel/: IndustryVm.cs
src/Bk.Application/Commands/Roles/: IRoleRepository.cs  RoleRepository.cs
src/Bk.Application/Commands/Users/Command/: IUserCommandService.cs  UserCommandService.cs
src/Bk.Application/Commands/Users/Repository/: IUserRepository.cs  UserRepository.cs
src/Bk.Application/Common/: OAuthSession.cs  ValidateAttribute.cs
src/Bk.Application/GraphQL/: BaseMutationType.cs  BaseQueryType.cs  GraphQLErrorFilter.cs  GraphQlServiceExtension.cs  GuidTypeConverter.cs
src/Bk.Application/GraphQL/MutationTypes/: BaseMutation.cs  BaseMutationType.cs  BusinessMutationType.cs  UserMutationType.cs
src/Bk.Application/GraphQL/QueryTypes/: BaseQueryType.cs  BusinessQueryType.cs  IndustryQueryType.cs  UserQueryType.cs
src/Bk.Application/Infrastructures/ActiveDirectory/: ActiveDirectoryService.cs  AzureApp.cs  AzureAuthenticationProvider.cs  IActiveDirectoryService.cs
src/Bk.Application/Infrastructures/BlobStorage/: BlobStorageManager.cs  IBlobStorageManager.cs
src/Bk.Application/Managers/: BlobStorageManager.cs  IBlobStorageManager.cs
src/Bk.Application/MutationTypes/: BusinessMutationType.cs
src/Bk.Application/QueryTypes/: BusinessQueryType.cs  IndustryQueryType.cs  UserQueryType.cs  WorkerQueryType.cs
src/Bk.Application/SessionExtension/: OAuthSession.cs  SessionConfiguration.cs  SessionQueryType.cs
src/Bk.Auth.Events/: Bk.Auth.Events.csproj  BusinessCreated.cs  UserCreated.cs
src/Bk.Auth.Events/Business/: BusinessCreated.cs  BusinessCreatedIntegration.cs
src/Bk.Auth.Events/User/: UserCreated.cs  UserCreatedIntegration.cs  UserRoleChanged.cs  UserRoleChangedIntegration.cs
src/Frontend/Jp.UI.SSO/: Jp.UI.SSO.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.qa.json
src/Frontend/Jp.UI.SSO/Configuration/: ApplicationClaimsIdentityFactory.cs  AuthenticationConfig.cs  FederationGatewayConfig.cs  SecurityHeadersConfiguration.cs  SsoProfileService.cs  TenantChooserResponseGenerator.cs
src/Frontend/Jp.UI.SSO/Controllers/: OAuthController.cs  SpaController.cs
src/Frontend/Jp.UI.SSO/Graphql/: BaseMutationType.cs  BaseQueryType.cs  GraphQLErrorFilter.cs  GraphQlServiceExtension.cs
src/Frontend/Jp.UI.SSO/Models/: ConfirEmailInputModel.cs  LogoutViewModel.cs  RegisterTenantViewModel.cs  RegisterViewModel.cs  TenantViewModel.cs
src/Frontend/Jp.UI.SSO/Properties/: launchSettings.json
src/Frontend/Jp.UI.SSO/Util/: Clients.cs  DbMigrationHelpers.cs  Extensions.cs  Roles.cs
src/Frontend/Jp.UI.SSO/Views/: _ViewImports.cshtml
src/Frontend/Jp.UI.SSO/wwwroot/: 0-es2015.39e5be5076a2b7220a3d.js  0-es2015.39e5be5076a2b7220a3d.js.map  0-es2015.96fe6041ecab78e27cc7.js  0-es2015.96fe6041ecab78e27cc7.js.map  0-es2015.fe45edb5bcdb82f144e7.js  0-es5.33bb08566a8f50a75c9b.js  0-es5.33bb08566a8f50a75c9b.js.map  0-es5.88c954f113f552122e50.js  0-es5.a0e4edf2dbfd617696d1.js  0-es5.a0e4edf2dbfd617696d1.js.map  1-es2015.1e8590873bbdb6201c37.js  1-es2015.83b4870a6ff2722e47f9.js  1-es2015.83b4870a6ff2722e47f9.js.map  1-es2015.e006fde8101a0c6424c6.js  1-es2015.e006fde8101a0c6424c6.js.map  1-es5.60685247b729587d4f27.js  1-es5.60685247b729587d4f27.js.map  1-es5.a005c6cf3118d198b775.js  1-es5.c6272452ab52dfd16fb8.js  1-es5.c6272452ab52dfd16fb8.js.map  10-es2015.29b280307d22f91a55ec.js  10-es2015.82371c3e436e41153491.js  10-es2015.82371c3e436e41153491.js.map  10-es2015.b0d75203b19214b9cd1c.js  10-es2015.b0d75203b19214b9cd1c.js.map  10-es2015.d7571cfdd1c60ede7c02.js  10-es2015.d7571cfdd1c60ede7c02.js.map  10-es5.25e4a4c701fb492701d9.js  10-es5.25e4a4c701fb492701d9.js.map  10-es5.9964f6f652abf3bfb3a1.js  10-es5.9964f6f652abf3bfb3a1.js.map  10-es5.af8fff05c638c36232b4.js  10-es5.af8fff05c638c36232b4.js.map  10-es5.bd9610710cfaa11d3bb6.js  11-es2015.01c24d8d667df5f49782.js  11-es2015.01c24d8d667df5f49782.js.map  11-es2015.05a587fa0db01b74421b.js  11-es2015.05a587fa0db01b74421b.js.map  11-es2015.077c9b3c4f7925837cf9.js  11-es2015.3523cb459c9893662e24.js  (+300 more)
(+71 files in other folders)
