<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.2.3</Version>
    <Product>Bk.Auth.Events</Product>
    <Description>Common projects of Auth Events</Description>
    <PackageId>Bk.Auth.Events</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>refactor</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Brickclay</Company>
    <Authors>Abdullah Farooq</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bk.Common.EventBus" Version="1.0.0" />
  </ItemGroup>

</Project>
