<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201210170222_AddPrfileCompleted2.cs" />
    <Compile Remove="Migrations\20201210170222_AddPrfileCompleted2.Designer.cs" />
    <Compile Remove="Migrations\20210118153047_UpdateUseRoles.cs" />
    <Compile Remove="Migrations\20210118153047_UpdateUseRoles.Designer.cs" />
    <Compile Remove="Migrations\20210118153845_UpdateUseRoles.cs" />
    <Compile Remove="Migrations\20210118153845_UpdateUseRoles.Designer.cs" />
    <Compile Remove="Migrations\20210119115333_MultiTenant.cs" />
    <Compile Remove="Migrations\20210119115333_MultiTenant.Designer.cs" />
    <Compile Remove="Migrations\20210119121127_MultiTenant.cs" />
    <Compile Remove="Migrations\20210119121127_MultiTenant.Designer.cs" />
    <Compile Remove="Migrations\20210119123648_MultiTenant.cs" />
    <Compile Remove="Migrations\20210119123648_MultiTenant.Designer.cs" />
    <Compile Remove="Migrations\20210128124815_JoinTenantUser.cs" />
    <Compile Remove="Migrations\20210128124815_JoinTenantUser.Designer.cs" />
    <Compile Remove="Migrations\20210128125025_JoinTenantUser.cs" />
    <Compile Remove="Migrations\20210128125025_JoinTenantUser.Designer.cs" />
    <Compile Remove="Migrations\20210204141310_AddIsExternal2.cs" />
    <Compile Remove="Migrations\20210204141310_AddIsExternal2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.3" />
    <!-- <PackageReference Include="JPProject.Domain.Core" Version="3.2.10-prerelease1.07-04-161958" />
    <PackageReference Include="JPProject.Sso.AspNetIdentity" Version="3.2.10-prerelease1.07-04-161958" />
    <PackageReference Include="JPProject.Sso.EntityFramework.Repository" Version="3.2.10-prerelease1.07-04-161958" /> -->
    <PackageReference Include="Jwks.Manager.Store.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup Label="Databases">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <!--<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />-->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\JPProject.Core\src\Core\JPProject.Domain.Core\JPProject.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\..\JPProject.Core\src\SSO\JPProject.Sso.AspNetIdentity\JPProject.Sso.AspNetIdentity.csproj" />
    <ProjectReference Include="..\..\..\..\JPProject.Core\src\SSO\JPProject.Sso.EntityFramework.Repository\JPProject.Sso.EntityFramework.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
