<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-jpproject-04C6939F-E672-4E56-B4A5-5F064EB67F23</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Bk.Common" Version="1.0.6.54" />
    <PackageReference Include="Bk.Common.EventBus" Version="1.0.0" />
    <PackageReference Include="Bk.Rebus.EventBus" Version="1.0.4" />
    <!--<PackageReference Include="JPProject.AspNet.Core" Version="3.2.10-prerelease1.07-04-161958" />-->
    <PackageReference Include="JpProject.AspNetCore.PasswordHasher.Argon2" Version="3.0.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MultiTenancyServer.AspNetCore" Version="2.0.0-beta2" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Rebus" Version="6.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Jwks.Manager.IdentityServer4" Version="3.1.3" />
    <PackageReference Include="Rebus.Msmq.Experimental" Version="2.0.0-a01" />
    <PackageReference Include="Rebus.ServiceProvider" Version="5.0.6" />
    <PackageReference Include="Rebus.SqlServer" Version="7.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content> 
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\templates\" />
    <Content Include="Assets\css\custom-style.css" />
    <Folder Include="Graphql\" />
    <Folder Include="Services\" />
    <ProjectReference Include="..\..\..\..\JPProject.Core\src\Core\JPProject.AspNet.Core\JPProject.AspNet.Core.csproj" />
    <ProjectReference Include="..\..\Backend\Jp.Api.Management\Jp.Api.Management.csproj" />
    <ProjectReference Include="..\..\Backend\Jp.Database\Jp.Database.csproj" />
    <ProjectReference Include="..\..\Backend\Jp.Ldap\Jp.Ldap.csproj" />
    <ProjectReference Include="..\..\Bk.Application\Bk.Application.csproj" />
    <ProjectReference Include="..\..\Bk.Auth.Events\Bk.Auth.Events.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Assets\templates\default-template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\templates\new-user-email.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\templates\reset-password-email.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
