<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="JPProject.Sso.Application" Version="3.2.10-prerelease1.07-04-161958" /> -->
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.2.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\JPProject.Core\src\SSO\JPProject.Sso.Application\JPProject.Sso.Application.csproj" />
  </ItemGroup>
  
</Project>
